// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <300>; // This is the value already set by default
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q        &kp W       &kp F       &kp P        &kp G        &kp J      &kp L        &kp U           &kp Z         &kp LS(COMMA)
&kp A        &kp R       &kp S       &kp T        &kp D        &kp H      &kp N        &kp E           &kp I         &kp O
&mt LCTRL Y  &mt LGUI X  &mt LALT C  &mt LSHFT V  &kp B        &kp K      &mt RSHFT M  &mt RALT COMMA  &mt RGUI DOT  &mt RCTRL LS(N7)
                                     &lt 4 SPACE  &lt 3 TAB    &lt 4 ESC  &lt 2 SPACE
            >;
        };

        qwertz {
            display-name = "qwertz";
            bindings = <
&kp Q        &kp W       &kp E       &kp R        &kp T        &kp Z      &kp U        &kp I           &kp O         &kp P
&kp A        &kp S       &kp D       &kp F        &kp G        &kp H      &kp J        &kp K           &kp L         &kp SEMI
&mt LCTRL Y  &mt LGUI X  &mt LALT C  &mt LSHFT V  &kp B        &kp N      &mt RSHFT M  &mt RALT COMMA  &mt RGUI DOT  &mt RCTRL SLASH
                                     &lt 4 SPACE  &lt 3 TAB    &lt 4 ESC  &lt 2 RET
            >;
        };

        symbol_layer {
            display-name = "Symbol Layer";
            bindings = <
&kp RA(Q)      &kp LS(SLASH)  &kp RA(N8)    &kp RA(N9)    &kp GRAVE        &kp LS(N1)     &kp NUBS    &kp LS(NUBS)  &kp LS(N0)    &kp LS(N6)
&kp RA(MINUS)  &kp LS(N7)     &kp RA(N7)    &kp RA(N0)    &kp LS(RBKT)     &kp LS(MINUS)  &kp LS(N8)  &kp LS(N9)    &kp SLASH     &kp LS(DOT)
&kp NUHS       &kp LS(N4)     &kp RA(NUBS)  &kp RA(RBKT)  &kp LS(EQUAL)    &kp RBKT       &kp LS(N5)  &kp LS(N2)    &kp LS(NUHS)  &kp LS(COMMA)
                                            &trans        &trans           &trans         &none
            >;
        };

        function_layer {
            display-name = "Function Layer";
            bindings = <
&trans  &bt BT_CLR_ALL  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2    &trans   &trans    &trans    &trans  &trans
&trans  &trans          &bt BT_SEL 3    &bt BT_SEL 4  &tog 1          &trans   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
&trans  &trans          &studio_unlock  &trans        &trans          &trans   &trans    &trans    &trans  &trans
                                        &kp DEL       &none           &kp RET  &trans
            >;
        };

        nr_layer {
            display-name = "Number and F Layer";
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &trans     &trans  &kp N7    &kp N8  &kp N9  &trans
&kp F5  &kp F6   &kp F7   &kp F8   &trans     &trans  &kp N4    &kp N5  &kp N6  &kp N0
&kp F1  &kp F2   &kp F3   &kp F4   &trans     &trans  &kp N1    &kp N2  &kp N3  &trans
                          &trans   &kp RET    &none   &kp BSPC
            >;
        };
    };
};
